POSTGRES_PRISMA_URL="postgresql://postgres:quesito@localhost:5432/CITAS?schema=public"
POSTGRES_URL_NON_POOLING="postgresql://postgres:quesito@localhost:5432/CITAS?schema=public"
NEXTAUTH_SECRET="UyiQ+AQi7v89wGmLqE3vOKGdsKlwn9XdW357CvI1Ups="
